{
  "private": true,
  "version": "5.0.1",
  "name": "tickety-tick",
  "description": "A browser extension that helps you to create commit messages and branch names from story trackers.",
  "author": "bitcrowd <tickety-tick@bitcrowd.net>",
  "license": "MIT",
  "scripts": {
    "start": "parcel watch src/manifest.json --host localhost",
    "build": "parcel build src/manifest.json",
    "open:chrome": "./script/open-in-chrome ./dist https://github.com/bitcrowd/tickety-tick",
    "open:firefox": "web-ext run --source-dir ./dist --pref startup.homepage_welcome_url=https://github.com/bitcrowd/tickety-tick",
    "sign": "web-ext sign --source-dir ./dist/firefox --artifacts-dir ./dist --channel=unlisted",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "stylelint": "stylelint --ignore-path .gitignore --syntax scss 'src/**/*.scss'",
    "test": "jest",
    "checks": "run-s stylelint lint test"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@parcel/config-webextension": "^2.6.0",
    "@parcel/transformer-sass": "2.6.0",
    "@swc/core": "^1.2.197",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/jsdom": "^16.2.13",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-jest": "^27.2.4",
    "buffer": "^6.0.3",
    "chrome-launcher": "^0.14.0",
    "cross-env": "7.0.3",
    "cssnano": "^5.0.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.2.4",
    "jest-junit": "^12.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "jsdom": "17.0.0",
    "npm-run-all": "4.1.5",
    "parcel": "^2.6.0",
    "postcss": "^8.3.8",
    "prettier": "^2.2.1",
    "react-test-renderer": "17.0.2",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.4.2",
    "web-ext": "^6.8.0"
  },
  "dependencies": {
    "@primer/octicons-react": "^16.0.0",
    "@types/react": "^17.0.25",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/speakingurl": "^13.0.3",
    "@types/webextension-polyfill": "^0.8.0",
    "bootstrap": "5.1.1",
    "copy-text-to-clipboard": "^3.0.1",
    "ky": "^0.28.5",
    "mdast-util-from-adf": "^2.0.0",
    "mdast-util-gfm": "^2.0.0",
    "mdast-util-to-markdown": "^1.2.3",
    "micro-match": "^1.0.1",
    "prettier": "^2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-textarea-autosize": "^8.3.2",
    "serialize-error": "^9.0.0",
    "speakingurl": "14.0.1",
    "strip-indent": "^4.0.0",
    "webextension-polyfill": "^0.8.0"
  },
  "@parcel/bundler-default": {
    "minBundles": 9999
  }
}
